# simplefresco

./: README.md  bintray_upload_v1.gradle  build.gradle  pom_generator_v1.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rayboot/simplefresco/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rayboot/simplefresco/: ImagePipelineConfigFactory.java  MainActivity.java
app/src/main/java/com/rayboot/simplefresco/: ImagePipelineConfigFactory.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fresco-builder/: build.gradle
fresco-builder/src/androidTest/java/com/rayboot/fresco/builder/: ApplicationTest.java
fresco-builder/src/main/: AndroidManifest.xml
fresco-builder/src/main/java/com/github/rayboot/fresco/builder/: RFresco.java
fresco-builder/src/main/java/com/rayboot/fresco/builder/: RFresco.java
fresco-builder/src/main/res/values/: strings.xml
fresco-pollexor-builder/: build.gradle
fresco-pollexor-builder/src/androidTest/java/com/rayboot/fresco/pollexorbuilder/: ApplicationTest.java
fresco-pollexor-builder/src/main/: AndroidManifest.xml
fresco-pollexor-builder/src/main/java/com/github/rayboot/fresco/pollexorbuilder/: RFresco.java
fresco-pollexor-builder/src/main/java/com/rayboot/fresco/pollexorbuilder/: RFresco.java
fresco-pollexor-builder/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
