apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fresco-pollexor-builder'

    publishedGroupId = 'com.github.rayboot.simplefresco'
    libraryName = 'FrescoPollexorBuilder'
    artifact = 'fresco-pollexor-builder'

    libraryDescription = 'A easy way to use Fresco like Picasso.'

    siteUrl = 'https://github.com/rayboot/simplefresco'
    gitUrl = 'https://github.com/rayboot/simplefresco.git'

    libraryVersion = project.version

    developerId = 'rayboot'
    developerName = 'Yan Shi'
    developerEmail = 'rayboot.work@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.facebook.fresco:fresco:0.5+"
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.5+'
    compile 'com.squareup:pollexor:2.0.2'
}

//apply from: '../pom_generator_v1.gradle'
//apply from: '../bintray_upload_v1.gradle'